class Solution {
public:
    bool isSorted(vector<int>& arr) {
        for (int i = 0; i < arr.size() - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                return false;
            }
        }
        return true;
    }

    bool check(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            // Rotate array by 1 position
            rotate(nums.begin(), nums.begin() + 1, nums.end());

            // Check if it's sorted
            if (isSorted(nums)) return true;
        }
        return false;
    }
};
